{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=amazenapi;userid=amazenapi;password=Yu4ow8R6-?Y6"
  },
  "Auth0" : {
    "Domain": "dallenpyrah.us.auth0.com",
    "Audience": "https://blogger.com",
    "ClientId": "ppiRWGYgmDmD8X1TTow6tOdMz4CHdF49"
  }
}
